APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:REwVMjPH0aY9H5q8C9LJbNXH/oNMFrYUl4wyS2wU8ZI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lgditus_bills
DB_USERNAME=lgditus_bills
DB_PASSWORD=C8E8ChHjG3y9N2H4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
